package com.commic.store.inventory;

import javax.persistence.*;
import java.util.List;

@Entity(name = "Category")
@Table(name = "book_genre")
public class Category {
    @Id
    @GeneratedValue(
       strategy = GenerationType.IDENTITY //values generated by an identity column in the database or auto-incremented
    )
    private Integer id;

    @Column(name = "genre", nullable = false, unique = true)
    private String genre;

    public Category() {

    }

    public Category(Integer id, String genre) {
        this.id = id;
        this.genre = genre;
    }

    public Category(String genre) {
        this.genre = genre;
    }

    public Integer getId() {
        return id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    public String getGenre() {
        return genre;
    }

    public void setGenre(String genre) {
        this.genre = genre;
    }

    @Override
    public String toString() {
        return "Category{" +
                "id=" + id +
                ", genre='" + genre + '\'' +
                '}';
    }
}
